@import "../../scss/settings";

.profilePage {
  @extend %main_background;
  flex-direction: row-reverse;

  @media (max-width: 800px) {
    height: 100vh;
    width: 100%;
    flex-direction: column;
  }

  @media (max-width: 380px) {

  }

  .profileContent {
    @extend %container;
    width: 100%;
    margin: 20px;
    padding: 30px;
    overflow-y: scroll;
    -ms-overflow-style: none;
    color: white;

    @media (max-width: 800px) {
      width: 100%;
      height: 80vh;
      margin: 0;
      padding: 0;
    }

    .searchField {
      display: grid;
      grid-template-columns: 60% 40%;
    }

    .packsContainer {
      display: grid;
      grid-template-columns: 20% 10% 20% 30% 10% 10%;
      color: white;

      .activeSort {
        background-color: deeppink;
      }

      .deActiveSort {
        background-color: springgreen;
      }

    }

    .cardField {
      border-bottom: deeppink 2px solid;
      width: content-box;
      height: 10%;
      margin-top: 10px;
      color: white;
      display: grid;
      grid-template-columns: 20% 10% 20% 30% 10% 10%;

      @media (max-width: 800px) {
        padding: 10px;
      }

      @media (max-width: 425px) {

      }

      .packLink {
        text-decoration: none;
        color: white;
      }

      .packLink:hover {
        color: #03e9f4;
      }

    }

  }


  .profileContainer {
    @extend %container;
    width: 20%;
    margin: 20px;
    padding: 30px;
    text-align: center;
    color: white;


    @media (max-width: 800px) {
      width: 100%;
      margin: 0 0 20px;
      padding: 0;
      display: grid;
      height: 20vh;
      grid-template-columns: 20% 50% 30%;
      align-items: center;
    }

    @media (max-width: 540px) {
      width: content-box;
      padding: 10px;
    }

    .titleProfile {
      font-size: 50px;
      @extend %pick_text_shadow;
      animation: none;
    }

  }
}
